# HotWebAPI

./: .editorconfig  HotWebAPI.sln  Queries.txt
MongoDBClient/: ConfigurationManager.cs  GlobalSuppressions.cs  MongoDBClient.csproj  Program.cs  Startup.cs  appsettings.Development.json
MongoDBClient/Controllers/: NotesController.cs  ProjectsController.cs
MongoDBClient/Database/: Aluno.cs  DBDummy.cs  DBHpr.cs  Derivado.cs  Note.cs  NoteProject.cs  Project.cs  Turma.cs
MongoDBClient/GraphQL/: AlunoQuery.cs  AlunoResolver.cs  AlunoType.cs  NoteQuery.cs  NoteSchema.cs  NoteType.cs  ProjectResolver.cs  ProjectSchema.cs  Query.cs
MongoDBClient/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MongoDBClient/Pages/Shared/: _Layout.cshtml
MongoDBClient/Properties/: launchSettings.json
